upstream thethe {
    server server:8000;
}

server {

    listen 80;
    #listen 443 default_server ssl;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
    }

    location /api {
        proxy_pass http://thethe;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
